DATABASE_URL="postgresql://role_14b5206a81:VWLB2XmTJFTm6Ip92lnNJ59GgtxZgtmh@db-14b5206a81.db001.hosteddb.reai.io:5432/14b5206a81"
NEXTAUTH_URL=""
NEXTAUTH_SECRET="i0eG2js4M62ZnfjDVZsVkEZNhzMYTNYWhjzdi9ZcJxE="
ABACUSAI_API_KEY="e7f8dedb1d8040568d7e89faf00ad6ce"
